# P콏칤klad konfigurace .env souboru

# 游댏 ENCRYPTION DEBUG MODE
# Nastavit na 'true' pouze p콏i debugov치n칤 - vypne 코ifrov치n칤 citliv칳ch dat
# VAROV츼N칈: V produkci V콯DY nastavit na 'false' nebo odstranit!
# - false = norm치ln칤 코ifrov치n칤 (default)  
# - true = DEBUG re쬴m - data nejsou 코ifrov치na (pouze pro debugov치n칤)
REACT_APP_ENCRYPTION_DEBUG=false

# 丘멆잺丘멆잺丘멆잺 KRITICK칄 UPOZORN캨N칈 丘멆잺丘멆잺丘멆잺
# NIKDY NEPOU콯칈VEJ: eeo.zachranka.cz - TO JE PATN캨!
# V콯DY POU콯칈VEJ: erdms.zachranka.cz pro PRODUKCI
# 丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺丘멆잺

# Ostatn칤 konfigurace...
REACT_APP_DB_ORDER_KEY=DEMO_objednavky_2025
REACT_APP_API_BASE_URL=https://erdms.zachranka.cz/api
REACT_APP_API2_BASE_URL=https://erdms.zachranka.cz/api.eeo/

# Database name for footer display
REACT_APP_DB_NAME=EEO2025

# Application version (universal - used everywhere)
REACT_APP_VERSION=2.33
# atd...